<!-- 
October 29, 2021
Shreeya Champaneri
Website Assignment
Home Page
-->
<html>
<head>
	<title>
		Shreeya's Art Gallery
	</title>
	<link rel="stylesheet" href="style.css">


<style>
		* {
			box-sizing: border-box
		}

		body {
			font-family: Verdana, sans-serif;
			margin: 0
		}

		.mySlides {
			display: none
		}

		img {
			vertical-align: middle;
		}

		/* Slideshow container */
		.slideshow-container {
			width: 40%; 
      height: 100%;
			position: absolute;
			left: -7%;
      top: 50%;
    }

		/* Next & previous buttons */
		.prev,
		.next {
			cursor: pointer;
			position: absolute;
			top: 68%;
      padding: 25px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6s ease;
			border-radius: 0 3px 3px 0;
			user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
			right: -55%;
			border-radius: 3px 0 0 3px;
		}

  .prev {
    right: 59%;
  }

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		/* Fading animation */
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}

		@keyframes fade {
			from {
				opacity: .4
			}
			to {
				opacity: 1
			}
		}
	</style>

</head>
<body>
  <script src="script.js">
	</script>
	<div class="banner">
    <div class="navbar">
      <ul href="index.html">
			<img src="images/logo.png" class="logo">
      </ul>
    </div>
		<div class="content">
			<h1> Shreeya's Art Gallery </h1>
			<h3 style="font-style:italic">Welcome! <br>This is a showcase of handmade acrylic paintings I have created over the years. Along with the combination of my creativity and passion for art, each piece holds a special story.</h3><br><p>For the best experience, use a computer to view this website.
        <br><br>Click on the arrow keys next to the paintings, and enjoy!</p>
    </div>

    

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/1.png" style="width:100%">
  <h2>A personal favourite!</h2>
</div>

<div class="mySlides fade">
  <img src="images/2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/3.png" style="width:100%">
  <h2>Krishna painting, made for Janmashtami</h2>
</div>

<div class="mySlides fade">
  <img src="images/4.png" style="width:100%">
  <h2>Won 3rd place for a Marine Life Art Contest hosted by <i>Youth Initiatives Durham!</i></h2>
</div>

<div class="mySlides fade">
  <img src="images/9.png" style="width:100%">
  <h2>Golden Gate Bridge ✨</h2>
</div>

<div class="mySlides fade">
  <img src="images/6.png" style="width:100%">
  <h2>Three-piece room decor!</h2>
</div>
	
<div class="mySlides fade">
  <img src="images/11.png" style="width:100%">
  <h2>🌌</h2>
</div>

<div class="mySlides fade">
  <img src="images/10.png" style="width:100%">
</div>
	
<div class="mySlides fade">
  <img src="images/5.png" style="width:100%">
</div>
  
<div class="mySlides fade">
  <img src="images/8.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="images/12.png" style="width:100%">
  <h2>Classical dancer under the moon</h2>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


  </body>
</html>
